*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-decoration: none;
    list-style-type: none;
}

body{
    font-family: "Open Sans", sans-serif;
    padding:0px 0px;
    max-width: 1200px;
}

header{
    background-color:#222;
    padding-top: 20px;
}
.imagelogo{
    background-color: #c78c06;
    margin: 0px 15px;
}

.imagelogo> img{
    padding-bottom: 40px;
    width: 14%;
    padding-top: 30px;
}


nav{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}

nav > a{
    color: #c78c06;
    padding: 25px 0px;
    font-size: 25px;
    font-weight: 550;
}



nav > a:hover{
    color: #222;
    background-color: #c78c06;
}

nav > a:nth-of-type(1){
    background-color: #c78c06;
    color: #222;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -2px;
}

.searchbar{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.searchbar > input{
    width: 80%;
    height: 50px;
    margin: 15px 0px;
    font-size: 20px;
}
.searchbar button{
    height: 51px;
    width: 50px;
    border: 2px solid #c78c06 ;
    color: #c78c06 ;
    background-color: #222;
}


/* part2 */
/* part2 */
/* part2 */

/* .home{
    display: grid;
    grid-template-columns: repeat(25 , 1fr);
    grid-template-rows: repeat(29 , 1fr);
}



.home> img{
    grid-column: 1/26;
    grid-row: 1/30;
    width: 100%;
    height: auto;
    object-fit: cover;
} */

.home{
    background-image:url(../images/main-banner.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    display: grid;
    grid-template-columns: repeat(25 , 1fr);
    grid-template-rows: repeat(29 , 1fr);
}



.home> img{
    display: none;
}

.home>.banner{
    grid-column: 1/26;
    grid-row: 4/27;
}



.banner{
    background-color:#222222ab;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.7em;
    height: auto;
}

.banner> p:nth-of-type(1){
    color: rgb(255, 255, 255);
    font-size: 58px;
    font-weight: bolder;
    padding: 10px 20px;

}
.banner> p:nth-of-type(2){
    color: rgb(255, 255, 255);
    
    font-size: 16px;
    padding:10px 20px;
    margin-bottom: 30px;

}

.cwu{
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
}

.cwu> a{
    color: #222;
     font-size: 22px;
    font-weight: 550;
    margin-left: 20px;
    padding: 30px;
    background-color: #c78c06;
}



/* 
<!-- part3 -->
<!-- part3 -->
<!-- part3 --> */
.aboutusdiv{
    background-color: #ffe6ac;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    
}

.aboutusdiv > img{
    width: auto;
    padding: 15px;
}

.abouttext > p:nth-of-type(1){
    padding-top: 15px;
    padding-left: 15px;
    font-size: 50px;
    font-weight: 740;
}   
.abouttext > p:nth-of-type(2){
    padding: 15px;
}

/* 
<!-- part4 -->
<!-- part4 -->
<!-- part4 --> */

.ser1{
    
    border: 10px solid rgb(255, 255, 255);
    background-color:#ffe6ac;
}

.ser1 img {
    width: 100%;
}

.ser1>p, .ser1>.link1{
    padding: 0 20px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.link1{
    display: flex;
    width: 90%;
}

.link1 a {
    color: rgb(255, 255, 255);
    padding: 35px;
    background-color: #222;
    font-size: 22px;
}



.ser1 > p:nth-of-type(1){
    padding-top: 30px;
    font-size: 33px;
    font-weight: 750;
}

.ser1 > p:nth-of-type(2){
    font-size: 18px;
    font-weight: 550;
}

/* part5 vision*/
/* part5 vision*/
/* part5 vision */

.vision{
    background-image: url(../images/vision.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.vision > img {
    display: none;
}

.visiontext{
    color: white;
    padding: 20px 20px;
}

.visiontext p:nth-of-type(1){
    
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 15px;
}

.visiontext p:nth-of-type(2){
    font-size: 16px;
    padding-bottom: 50px;
}

.vilink{
    margin-bottom: 20px;
}

.visiontext a {
    padding: 30px 30px;
    background-color: #222; 
    color: rgb(255, 255, 255);
    border: 1px solid #c78c06;
}

/* part6 TEAM */
/* part6 TEAM */
/* part6 TEAM */
.subtitle {
    font-size: 40px;
    font-weight: 750;
    padding: 20px 20px;
}

.team {
    display: flex;
    flex-direction: column;
}

.team img{
    width: 100%;
}

.john , .bob  {
    background-color: #ffe6ac;
    padding: 10px 0;
    width: 100%;
    height: auto;
}

.john> p:nth-of-type(1) , .bob > p:nth-of-type(1){
    font-size: 35px;
    font-weight: 700;
    padding-left: 20px;
}
.john > p:nth-of-type(2), .bob > p:nth-of-type(2){
    font-weight: bold;
    padding-left: 20px;
}
.john > p:nth-of-type(3), .bob > p:nth-of-type(3){
    padding: 20px 10px;
    margin: 10px;
    width: 95%;
   
}
.john hr, .bob hr {
    width: 90%;
    justify-content: center;
    margin-left: 20px;
    padding: 1px 0;
    background-color: #c78c06;
}



/* part7 contact */
/* part7 contact */
/* part7 contact */

.subsubtitle {
    font-size: 30px;
    font-weight: bolder;
}

.quiz {
    padding: 0 20px;
}

.quiz > label {
    padding-bottom: 100px;
}
.quiz input {
    margin:10px auto;
    width: 98%;
    border: 1px solid #222;
}
/* for button */
#sentit {
    width: auto;
    background-color:#222;
    color:  #c78c06;
    padding: 5px;
    
}
/* for message */
.quiz input:nth-of-type(3){
    padding: 100px 0px;
}


/* part8 hour */
/* part8 hour */
/* part8 hour */


table {
    border-spacing: 0px;
    width: 95%;
    margin-left: 15px;
    border-bottom:2px solid #222;
    border-right:2px solid #222;
}

thead{
    border-right: 2px solid #ec0000;
}

tr th {
    border-top: 2px solid #222;
    border-left: 2px solid #222;  
    padding: 15px;
    background-color: #ffe6ac ;
    border-spacing: 0px;
}

tr td {
    border-top: 2px solid #222;
    border-left: 2px solid #222;
    padding: 15px;
    border-spacing: 0px;
}

table caption {
   display: none;
}

.location > p:nth-of-type(1){
    padding-left: 15px;
}

.schedual > .subsubtitle{
    padding: 15px 15px;
}

iframe{
    width: 100%;
    height: 500px;
}
/* FOOTER */
footer{
    width: auto;
    background-color: #222;
    color: #c78c06;
    padding: 20px;
}
footer p, a{
    padding-top: 15px;
    color: #c78c06;
}
footer a{
    text-decoration: underline;
}

@media screen and (min-width: 650px){
    /* Styles applied for minimum width of 650px and over */
    
    *,
    *::after,
    *::before{
        margin: 0;
        padding: 0;
        font-size: 18px;
        text-decoration: none;
        list-style-type: none;
    }

    body{
        max-width: 1200px;
        margin: auto;
    }
    
    header{
        background-color:#222;
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin: auto;
    }
    .imagelogo{
        background-color: #ffffff00;
        margin: auto;
        border: 0;
        padding: 0 10px;
        width: 10%;
    }
    
    .imagelogo> img{
        width: 85%;
    }
    
    .navi{
        align-self: center;
        max-width: max-content;
        background-color: #222;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    nav{
        display: flex;
        flex-direction:row;
        max-width: max-content;
        align-items:center;
        margin: 0;
        width: 100%;
    }
    
    nav > a{
        display: block;
        align-self: center;
        padding: 0px 30px;
        margin-top: 0px;
        font-size: 18px;
        font-weight: 500;
        width: max-content;
        
    }
    
    nav > a:hover{
        padding: 20px 30px;
    }
    
    nav > a:nth-of-type(1){
        width: auto;
        padding: 20px 40px;
        margin-left: -0px;
    }
    
    .searchbar{
        margin:auto;
        margin-left: -10px;
        width: 20%;
    }
    .searchbar > input{
        max-height: 40px;
        font-size: 20px;
        padding: 5px;
        height: auto;
    }
    .searchbar button{
        width:30px;
        height: 32px;
    }
    


    /* part2 */

    .home{
        height: 500px;
        background-image:url(../images/main-banner.jpg);
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(25 , 1fr);
        grid-template-rows: repeat(29 , 1fr);
    }



    .home> img{
        display: none;
        
       
    }
    .home>.banner{
        grid-column: 3/24;
        grid-row: 4/27; 
        min-width: 650px;
    }



    .banner{
        gap: 0.6em;
        height: max-content;
        padding-bottom: 20px;
    }

    .banner> p:nth-of-type(1){
        font-size: 67px;
    }

    .cwu{
        height: auto;
    }

    /* <!-- part3 --> */ 
        
    .aboutusdiv{
        background-color: #ffe6ac;
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .aboutusdiv > img{
        width: 45%;
        padding: 15px;
        object-fit: cover;
        margin-right: -60px;
    }

    .abouttext{
        width: 45%;
    }

    .abouttext > p:nth-of-type(1){
        padding-top: 15px;
        padding-left: 15px;
        font-size: 50px;
        font-weight: 740;
    }   
    .abouttext > p:nth-of-type(2){
        padding: 15px;
        font-weight: 550;
    }


    /* part4 */
    .services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,1fr);
        
    }

    .services , .subtitle{
        width: 90%;
        margin: auto;
        height: max-content;
    }

    .box1{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .box2{
        grid-column:  4 / 7;
        grid-row: 1 / 2;
    }

    .box3{
        grid-column: 1 / 3 ;
        grid-row:  2 / 3;
    }

    .box4{
        grid-column: 3 / 5 ;
        grid-row:  2 / 3;
    }

    .box5{
        grid-column: 5 / 7 ;
        grid-row:  2 / 3;
    }

    .ser1 > p:nth-of-type(1){
        font-size: 30px;
        font-weight: 750;
    }
    
    .ser1 > p:nth-of-type(2){
        font-size: 20px;
        font-weight: 600;
    }

    .ser1{
        height: max-content;
    }
    
    .link1{
        width: 90%;
    }
    
    .link1 a {
        font-size: 25px;
    }
    


/* part5 */
    .vision{
        width: 100%;
    }
    
    .visiontext{
        width: 80%;
        margin: auto;
    }

/* part6 */

    .team{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 90%;
        margin: auto;
    }

    .johnimg{
        grid-row: 1/3;
        grid-column: 1/3;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .john{
        grid-row: 1/3;
        grid-column: 3/5;
        height: 100%;
        width: 100%;
    }

    .bobimg{
        grid-row: 3/5;
        grid-column: 3/5;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .bob{
        grid-row: 3/5;
        grid-column: 1/3;
        height: 94%;
        width: 100%;

    }

    /* part7 */
    .contactus{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(4,1fr);
    }

    .quiz{
        grid-column: 1 / 3;
        grid-row: 1/ 3;
    }

    .location{
        grid-column: 3 /5;
        grid-row: 1 / 3;
    }

    .schedual{
        grid-column: 1 / 5;
        grid-row: 3/ 4;
    }

    
}